{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "19421-95215hqhfosaifhao8fsy0824712049y1408y12",
    "TokenKey": "348y25o1gifgapiufgaspufgasufas8282814214aufsklc"
  }
}
